start on started lab126_gui
stop on stopping lab126_gui

pre-start script
# fix
    source /etc/upstart/functions

    if [ -e $SCRIPT ]; then
        /bin/sh /mnt/us/kindle-picture-frame/scheduler.sh &
    fi

    true
end script

post-stop script
    PID=`ps xa | grep "/bin/sh /mnt/us/kindle-picture-frame/scheduler.sh" | awk '{ print $1 }'`
    kill $PID || true
end script
